# OpenInApp

./: README.md  build.gradle.kts  gitattributes  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/openinapp/: BaseApplication.kt
app/src/main/java/com/practice/openinapp/data/: DashBoardResponse.kt  Data.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt  TopSectionData.kt
app/src/main/java/com/practice/openinapp/di/: AppModule.kt
app/src/main/java/com/practice/openinapp/domain/api/: ApiService.kt  ApiUtilities.kt  AppApi.kt
app/src/main/java/com/practice/openinapp/domain/sharedpref/: SharedPref.kt
app/src/main/java/com/practice/openinapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/practice/openinapp/presentation/ui/fragments/: CampaignsFragment.kt  CoursesFragment.kt  ProfileFragment.kt
app/src/main/java/com/practice/openinapp/presentation/ui/fragments/linkfragment/: LinkFragment.kt  RecentClickAdapter.kt  RecentLinkAdapter.kt  TopClickAdapter.kt  TopLinksAdapter.kt  TopSectionAdapter.kt
app/src/main/java/com/practice/openinapp/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/practice/openinapp/repository/: DashBoardRepo.kt
app/src/main/java/com/practice/openinapp/utils/: Constant.kt
app/src/main/java/com/practice/openinapp/utils/connectivity/: NetworkManager.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  button_bg.xml  curve_bg.xml  date_bg.xml  ic_link.xml  ic_settings.xml  search_bg.xml  toolbar_curve_bg.xml  top_link_dash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_link.xml  fragment_profile.xml  layout_rv_recentlinks.xml  layout_rv_toplinks.xml  layout_rv_topsection.xml  layout_toolbar.xml  link_layout_alllink_cv.xml  link_layout_faq_cv.xml  link_layout_viewanalytics_cv.xml  link_layout_whatsapp_cv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
