<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/linkFragment"
        android:title="@string/btm_link"
        android:icon="@drawable/ic_link"/>

    <item android:id="@+id/coursesFragment"
        android:title="@string/btm_courses"
        android:icon="@drawable/ic_courses"/>

    <item android:id="@+id/campaignsFragment"
        android:title="@string/btm_campaigns"
        android:icon="@drawable/ic_campaigns"/>

    <item android:id="@+id/profileFragment"
        android:title="@string/btm_profile"
        android:icon="@drawable/ic_user"/>
</menu>