<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRLContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRecentLink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_toplink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvRecentLinkName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/figtree_semibold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Recent Link"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/mtvRecentLinkCount"
                app:layout_constraintStart_toEndOf="@id/ivRecentLink"
                app:layout_constraintTop_toTopOf="@id/ivRecentLink" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvRecentLinkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_semibold"
                android:includeFontPadding="false"
                android:text="2224"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mtvRecentLinkName"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvRecentLinkDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/figtree_semibold"
                android:includeFontPadding="false"
                android:text="17 July 2024"
                android:textColor="@color/colorBtmInActive"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/ivRecentLink"
                app:layout_constraintTop_toBottomOf="@id/mtvRecentLinkName"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvRecentLinkCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/figtree_semibold"
                android:includeFontPadding="false"
                android:text="@string/count_click_tag"
                android:textColor="@color/colorBtmInActive"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtvRecentLinkName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/top_link_dash_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clRL">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvRecentLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_semibold"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:text="@string/count_click_tag"
                android:textColor="@color/colorNavbar"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivCopy"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCopy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintBottom_toBottomOf="@+id/mtvRecentLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/mtvRecentLink"
                app:layout_constraintTop_toTopOf="@id/mtvRecentLink"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
